# Copyright 2010 Craftware Sp. z o.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# under the License.

abstract-issues-from-filter.bad.num.arguments = Invalid number of arguments for {0}
query-from-filter-provider.bad.saved.filter = Filter {0} is not available for current user

linked-issues-from-fitler.name = Linked Issues From Filter Function
linked-issues-from-fitler.description = Returns issues linked by a specified relation with those from a specified saved filter.

linked-issues-from-query.name = Linked Issues From Query
linked-issues-from-query.description = Returns issues linked by a specified relation with those from a provided jql subquery.

subtasks-from-fitler.name = Subtask From Filter Function
subtasks-from-fitler.description = Returns subtasks of issues returned by a specified saved filter.

subtasks-from-query.name = Subtasks From Query
subtasks-from-query.description = Returns subtasks of issues returned by a specified jql subquery.

parents-from-fitler.name = Parent Issues From Filter Function
parents-from-fitler.description = Returns parent issues of issues returned by a specified saved filter.

parents-from-query.name = Parent Issues From Query
parents-from-query.description = Returns parent issues of issues returned by a specified jql subquery.
