# jjnotifier

./: .project  JJnl.ipr  JJnl.iws  pom.xml
src/main/java/com/atlassian/jira/ext/jabbernotifier/listener/: JabberNotifierListener.java
src/main/java/com/atlassian/jira/ext/jabbernotifier/transport/: IMTransport.java  JabberServerConnectionException.java  JabberTransport.java
src/main/java/com/atlassian/jira/ext/jabbernotifier/transport/.svn/: all-wcprops  entries
src/main/java/com/atlassian/jira/ext/jabbernotifier/transport/.svn/text-base/: JabberServerConnectionException.java.svn-base  TransportListener.java.svn-base
src/main/java/org/craftforge/jira/jql/: AbstractIssuesFromFilterFunction.java  ParentIssuesFromFilterFunction.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/templates/.svn/: all-wcprops  entries
src/main/resources/templates/im/: notify.vm
src/main/resources/templates/im/.svn/: all-wcprops  entries
src/main/resources/templates/im/.svn/text-base/: notify.vm.svn-base
