<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.jira.ext</groupId>
    <artifactId>jira-jabber-notifier-listener</artifactId>
    <version>2.0</version>


    <name>JIRA Jabber Notifier Listener</name>
    <description>Notifies a configurable list of people on a particular JIRA event.</description>
    <packaging>atlassian-plugin</packaging>

    <developers>
        <developer>
            <name>Jeff Turner</name>
            <organization>Atlassian</organization>
        </developer>
        <developer>
            <name>Parthiban Subramaniam</name>
            <organization>Solidbridge Ltd</organization>
        </developer>
    </developers>

    <!-- scm>
        <connection>scm:svn:https://studio.plugins.atlassian.com/svn/JJABBER/trunk</connection>
        <developerConnection>scm:svn:https://studio.plugins.atlassian.com/svn/JJABBER/trunk</developerConnection>
        <url>https://studio.plugins.atlassian.com/svn/JJABBER/trunk</url>
    </scm-->


    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>jivesoftware</groupId>
        	<artifactId>smackx</artifactId>
        	<version>3.2.1</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.version}</productDataVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jira.version>6.1</jira.version>
        <amps.version>3.10.4</amps.version>
    </properties>

    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>org.igniterealtime.smack</groupId>
    			<artifactId>smack</artifactId>
    			<version>3.2.1</version>
    		</dependency>
    		<dependency>
    			<groupId>jivesoftware</groupId>
    			<artifactId>smackx</artifactId>
    			<version>3.2.1</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
    <scm>
    	<developerConnection>jBilly</developerConnection>
    	<tag>default</tag>
    </scm>
</project>
